{
  // Configurações Gerais
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.tabSize": 2,

  // Ações automáticas ao salvar (Limpa e corrige o código)
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "explicit"
  },

  // --- REACT & TYPESCRIPT ---
  "[javascript]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[javascriptreact]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[typescript]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[typescriptreact]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },

  // --- HTML & CSS (TAILWIND) ---
  "[html]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[css]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[json]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },

  // --- TAILWIND CSS ESPECÍFICO ---
  "tailwindCSS.emmetCompletions": true,
  "tailwindCSS.includeLanguages": {
    "typescriptreact": "javascriptreact",
    "html": "html"
  },
  // Garante que o Prettier organize as classes do Tailwind
  "prettier.documentSelectors": ["**/*.{js,jsx,ts,tsx,html,css}"],

  // --- PYTHON (Seu trabalho na Kralen) ---
  "[python]": {
    "editor.defaultFormatter": "ms-python.python",
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    }
  }
}
